<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"   
	android:layout_width="fill_parent"    
	android:layout_height="fill_parent"    
	android:stretchColumns="0,1,2"    
	android:shrinkColumns="1,2" >
	
	<TableRow>
		<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"   
	    android:id="@+id/wd_word"
	    />		
		<ImageButton  
		    android:layout_width="20px" 
		    android:layout_height="20px" 		    
		    android:id="@+id/wd_btn_voice"
		    android:src="@drawable/voice"		    
	    />   	    	    
	</TableRow>
	<TableRow>
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"   
	    android:id="@+id/wd_js"
	    android:text="@string/wd_js"
	    />	
	</TableRow>
	<TableRow>		
		<ListView
		    android:id="@+id/lv_explanation"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		/>
	</TableRow>
	<TableRow>
		<Button  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 		    
		    android:id="@+id/wd_btn_wlsy"
		    android:text="@string/wd_wlsy"		    
	    />   	
	</TableRow>
</TableLayout>
